<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RiiConnect24 Diner</title>
    <meta property="og:description" content="We make shutterburgers.">
    <meta property="og:type" content="website">
    <meta name="description" content="We make shutterburgers.">
    <meta property="og:title" content="RiiConnect24 Diner">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Reviews.css">
    <link rel="stylesheet" href="assets/css/Shop-item-1.css">
    <link rel="stylesheet" href="assets/css/Shop-item.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">RiiConnect24 Diner</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active text-white-50" href="index.html">Shutterburgers</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://twitter.com/hicdrink">Hi-C</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white-50" href="laitaliano.html">La Italiano</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white-50" href="shameboard.html">Shameboard</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white">Larsen's Dreams<br></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <h2 style="margin: 11px;">Larsen's Dreams</h2>
    <div class="jumbotron">
        <h1>November 3rd</h1>
        <p>I had a dream my school opened up one of these: <a href="https://en.wikipedia.org/wiki/Dunk_tank">https://en.wikipedia.org/wiki/Dunk_tank</a><br><br>I was too scared to try it, I didn't want to drown<br></p>
    </div>
    <div class="jumbotron">
        <h1>November 2nd</h1>
        <p>I had a dream last night that the Photo Channel was more advanced and was like Google Photos<br></p>
    </div>
    <div class="jumbotron">
        <h1>October 24th</h1>
        <p>Also I had a dream last night that the new Animal Crossing game is in 2D... Thankfully it's not<br></p>
    </div>
    <div class="jumbotron">
        <h1>September 29th</h1>
        <p>I had a dream last night that Iron and some others were talking in where I thought was RC24, but thankfully it was RC24 2<br></p>
    </div>
    <div class="jumbotron">
        <h1>September 26th</h1>
        <p>I had a dream last night that work was a mess, and I found a wii with a beta version of the mkw channel<br><br>I have lucid dreams a lot (dreams where you know you're dreaming)<br>So I was like "how do I mod the Wii...IN MY DREAMS?"<br>so I wanted
            to ask marcan on irc<br></p>
    </div>
    <div class="jumbotron">
        <h1>September 13th</h1>
        <p>I had a dream that someone named Alynna (a classmate) and Varon were on staff and I was like "people aren't doing their job" and I was like "Alynna is a girl and I know her irl"<br>I told Alynna about it today, she doesn't even know what Discord
            is<br></p>
    </div>
    <div class="jumbotron">
        <h1>September 11th</h1>
        <p>I had a dream that my friend got a girlfriend, and I was jealous, I woke up thinking how I'll find a girlfriend<br><br>If you still think I'm gay then I would gladly ban you<br></p>
    </div>
    <div class="jumbotron">
        <h1>September 7th</h1>
        <p>I had a dream last night that there was the "Hockey Channel", similar to the News Channel and the Forecast Channel<br></p>
    </div>
    <div class="jumbotron">
        <h1>August 31st</h1>
        <p>I had a dream last night that Discord had a new right click option that lets you copy a string saying how toxic a message is, i.e. "Moderate" would go to the clipboard. I was trying to talk to you about if bots could interface with it, so we could
            delete those messages<br></p>
    </div>
    <div class="jumbotron">
        <h1>August 21st</h1>
        <p>I had a dream that @Reader got mad at me for something I did and left the server, removed me as a friend and blocked me. Please don't make this dream a reality<br></p>
    </div>
    <div class="jumbotron">
        <h1>August 11th</h1>
        <p>one time I had a dream there was another photo channel update after all these years<br></p>
    </div>
    <div class="jumbotron">
        <h1>August 4th</h1>
        <p>I had a dream last night that I was SUPER pissed because @KcrPL refused to let me ban Thonker, and I said that he's banned from OSC<br><br>The dream was something like that<br></p>
    </div>
    <div class="jumbotron">
        <h1>July 27th</h1>
        <p>I had a dream that DC24 was back solely to revive Nintendo TVii<br></p>
    </div>
    <div class="jumbotron">
        <h1>July 11th</h1>
        <p>I dreamt that all of our devices were connected to @Varon's shitty VPS, which was like some trailer or something. It was preventing me to connect to anything on the Internet, and it was used to play games on his server<br></p>
    </div>
    <div class="jumbotron">
        <h1>July 1st</h1>
        <p>I had a weird dream last night<br>So IRL, I took a blowoff class called Digital Media, in my freshman year in high school. I didn't like the teacher<br>In my dream, I was on the computer when it was being very slow...So slow that I unplugged it
            (and when you do that, you see all the programs closing even though there's no power routing through the computer)<br>There were HUNDREDS of programs open<br>So many browser tabs, porn, videos, games, drugs, games, etc. (may or may not be
            any of these)<br>Even though I didn't like the teacher, I told her about this mess<br>The computer was running Windows XP, at the time the computers were actually running Windows 7 and now they run Windows 10<br>Btw, irl, the teacher was old
            and handicapped<br></p>
    </div>
    <div class="jumbotron">
        <h1>June 28th</h1>
        <p>I had a weird dream last night<br>I looked at myself in the mirror for a second<br>I looked like a girl<br>I said "whY AM i a girl"<br></p>
    </div>
    <div class="jumbotron">
        <h1>June 25th</h1>
        <p>So I had a dream that "GameStop 2" was a thing<br>They designed it so they could help people with older consoles or just instruct them to upgrade<br></p>
    </div>
    <div class="jumbotron">
        <h1>June 22th</h1>
        <p>I had a dream that in #random, someone was spamming every frame of a video live, and his avatar changed with every message<br></p>
    </div>
    <div class="jumbotron">
        <h1>June 16th</h1>
        <p>I had a dream about Swapdoodle last night<br>I was at school and there was some cool stuff<br></p>
    </div>
    <div class="jumbotron">
        <h1>June 12th</h1>
        <p>I had a dream last night that Discord was shutting down, I was very sad.<br>Apparently Nintendo owned Discord at this point. I woke up and I said "Thank fuck"<br></p>
    </div>
    <div class="jumbotron">
        <h1>June 6th</h1>
        <p>So I had an interesting dream last night. It might have stemmed from the fact that my school's cheer team seems to be getting 2 male cheerleaders this upcoming year, I haven't confirmed it but it looks like it's happening as seen on a tweet (there
            was a male cheerleader last year for the first time in like 13 years, but he was probably falsely expelled for using drugs that he probably didn't use).<br><br>I was in the school and saw 2 other male cheerleaders, one seemed to be a kid with
            special needs (autism or something). I was inspired when I saw this Asian girl do back flips to reach the top of a fire extinguisher mount (one of the back flips required her to jump to get to it). Then she tweaked a bit I guess. I was inspired
            and I was like "I want to do that". This was the first day of school and I was a senior, by the way (true in real life).<br><br>I also saw these cheer members with names I'm not familiar with, like "line" or "backup". No idea what they meant<br><br>OK,
            now that I had an inspiration, I went to the place I went to Taekwondo at, but quit 12 years ago because my sister was born and we needed a hiatus that turned out to be permanent. It was terrible, and I hated it. It was like practice for dance
            moves or something? It was on a hard gym floor as opposed to the soft mat floor that I remember we had when I was there.<br></p>
    </div>
    <div class="jumbotron">
        <h1>May 22th</h1>
        <p>I had an interesting dream last night<br>So I was at someone's house, I didn't know who was living there<br>I turned on their Wii<br>To my surprise, it was fully modded, kind of a mess but RiiConnect24 was installed there<br>I tried to do a NAND
            dump before running off, and I was also trying to write a sticky note saying thanks and give them my Discord<br>I got some SD Card out of my backpack, there were a few of them<br></p>
    </div>
    <div class="jumbotron">
        <h1>May 5th</h1>
        <p>I had a dream last night that I was auditioning for the new Blue's Clues reboot and assumed I wasn't accepted<br><br>"I have autism, I can't do this"<br></p>
    </div>
    <div class="jumbotron">
        <h1>April 30th</h1>
        <p>I had a dream that Gunnar sent me friend requests with over 300 alts<br></p>
    </div>
    <div class="jumbotron">
        <h1>April 25th</h1>
        <p>I had a dream last night that we did a giveaway to like 30 people to give out bells for Animal Crossing<br>It was on a password-protected part of our site<br>It was also a room, it was weird<br></p>
    </div>
    <div class="jumbotron">
        <h1>April 19th</h1>
        <p>Hey @sks316 I had some sort of dream last night about a super smash bros announcement<br></p>
    </div>
    <div class="jumbotron">
        <h1>April 8th</h1>
        <p>I had a dream about this video last night<br><a href="https://www.youtube.com/watch?v=H8rKthC6_ns">https://www.youtube.com/watch?v=H8rKthC6_ns</a><br><br>I dreamt that the video got deleted and I was upset<br></p>
    </div>
    <div class="jumbotron">
        <h1>April 6th</h1>
        <p>I had a dream about #about last night<br>I was browsing it and some dummy posts in it somehow<br></p>
    </div>
    <div class="jumbotron">
        <h1>March 19th</h1>
        <p>I had a dream I left the Nintendo Homebrew server (already did that) but before that I wrote a message why I did that. No one cared<br><br>I hate that server so much<br></p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>